#/etc/supervisor/conf.d
[program:gossiper]
command=/opt/gossiper/bin/gossip foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/gossiper.err.log
stdout_logfile=/var/log/gossiper.out.log
environment=HOME="/root"
