{application, gossiper, [

    % A quick description of the application.
    {description, "Gossip about server resource usage"},

    % The version of the application
    {vsn, "1.0.0"},

    % All modules used by the application.
    {modules, [gossiper_app, gossiper]},

    % All of the registered names the application uses. This can be ignored.
    {registered, []},

    % The Module and Args used to start this application.
    {mod, { gossiper_app, []}},

    % Applications that are to be started prior to this one. This can be ignored
    % leave it alone unless you understand it well and let the .rel files in
    % your release handle this.
    {applications, [kernel, stdlib]},

    % configuration parameters similar to those in the config file specified
    % on the command line. can be fetched with gas:get_env
    {env,[]},

    {maintainers, []},
    {licenses, []},
    {links, []}
]}.
